spring.application.name=library-management

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/sgbd_library

spring.datasource.username=root
spring.datasource.password=092MLBOA

# Driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Stratégie de génération du schéma de la base de données
spring.jpa.hibernate.ddl-auto=update

# Dialecte Hibernate spécifique à MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Formatage des SQL générés par Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Niveaux de logging pour l'application (optionnel)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuration pour le port du serveur (par défaut 8080)
server.port=8080
# Activer CORS globalement
spring.mvc.cors.allowed-origins=http://localhost:8080
